<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input data</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form id="form">
            <div class="container">
                <div class="text">
                    <h1>Input data</h1>
                </div>
                <br>
                <div class="box-one">
                    <label for="number">NPM :</label><br>
                    <input type="text" id="a" name="number"><br>
                </div>
                <div class="box-two">
                    <label for="number">Nama :</label><br>
                    <input type="text" id="b" name="text"><br>
                </div>
                <div class="box-three">
                    <label for="number">Nilai :</label><br>
                    <input type="text" id="nilai" name="number"><br>
                </div>
                    <button type="button" id="proses">proses</button>
                    <button type="reset" id="Reset" onclick="fun()">Reset</button>
            </div>
        </form>
        <script src="style.js"></script>
        <footer>&copy;2023 by noval star html</footer>
    </body>
</html>